// 清除自带样式
html,body,#app{
	font-family: PingFangSC-Regular;
	letter-spacing: 0.5px;
}
// 根页面app
#app{
	width: 100%;
	height: 100%;
}
// less公共方法
// 浮动布局向左浮动
.fl{
	float:left;
}
// 清除浮动布局所带来的的高度塌陷问题
.clearfloat{
	&:after{
		content: "";
		display: table;
		clear: both;
		visibility: hidden;
		font-size: 0;
		height: 0;
	}
}
// 给根路由下的主要home页面进行全局的基础css配置
.home{
	font-family: PingFangSC-Regular;
	background-color: #f4f5f5;
	.clearfloat();
	// 统一每个页面的基础样式
	.view{
		width: 1220px;
		height: 100%;
		padding: 25px 10px 80px 10px;
		margin: 0 auto;
		background-color: #fff;
		overflow-y:auto;
    overflow-x:hidden; //设置Y轴出现滚动条，X轴隐藏
	}
}

